<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFE6E6"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/textViewnama"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:hint="textView"
        android:gravity="center"
        android:ems="10"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/textViewusername"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:hint="textView"
        android:gravity="center"
        android:ems="10"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="text view"
        android:ems="10"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tvcontent"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="text view"
        android:ems="10"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>



</LinearLayout>