<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingVertical="25dp"
        android:paddingHorizontal="30dp"
        android:background="@drawable/navbar"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/IV_Home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/homepage"
            android:layout_marginEnd="50dp"
            android:padding="5dp"/>


        <ImageView
            android:id="@+id/IV_Search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/search"
            android:layout_marginEnd="50dp"
            android:padding="5dp"/>


        <ImageView
            android:id="@+id/IV_Plus"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/plus"
            android:layout_marginEnd="50dp"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/IV_Profile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/user"
            android:layout_marginEnd="50dp"
            android:padding="5dp"/>

    </LinearLayout>
</RelativeLayout>